<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400;0,700;1,400&family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/helpers.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <title>Minimalist Portfolio</title>
</head>

    <body>
        
        <header class="container">

            <img src="img/logo.svg" alt="Logo Portfolio">

            <nav class="nav">

                <ul class="nav-list" role="list">
                    <li class="nav-item">
                        <a class="active">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">CONTACT ME</a>
                    </li>
                </ul>

            </nav>

        </header>

        <main>

            <section class="hero">

                <img src="img/homepage/desktop/image-homepage-hero.jpg" alt="Image Homepage">

                <div class="hero-text">

                    <h1 class="hero-title">Hey, I’m Alex Spencer and I love building beautiful websites</h1>

                    <button class="hero-button">
                        <img src="img/icons/down-arrows.svg" alt="Logo About Me">
                        <p class="hero-button-text">ABOUT ME</p>
                    </button>

                </div>

            </section>

            <section class="presentation container">

                <img src="img/homepage/desktop/image-homepage-profile.jpg" alt="Image Profile">

                <div class="presentation-right">
                    
                    <div><hr></div>

                    <div class="presentation-text">

                        <h2 class="presentation-title">About Me</h2>

                        <p class="presentation-desc">I’m a junior front-end developer looking for a new role in an exciting company. I focus on writing accessible HTML, using modern CSS practices and writing clean JavaScript. When writing JavaScript code, I mostly use React, but I can adapt to whatever tools are required. I’m based in London, UK, but I’m happy working remotely and have experience in remote teams. When I’m not coding, you’ll find me outdoors. I love being out in nature whether that’s going for a walk, run or cycling. I’d love you to check out my work.</p>
    
                        <button class="presentation-button">GO TO PORTFOLIO</button>

                    </div>

                    <div><hr></div>

                </div>

            </section>

            <section class="contact container">

                <h2 class="contact-title">Interested in doing a project together?</h2>

                <div><hr></div>

                <button class="contact-button">CONTACT ME</button>

            </section>

        </main>

        <footer class="container">

            <div class="navigation">

                <img class="logo" src="img/logo_white.svg" alt="Logo Portfolio">

                <ul class="navigation-list" role="list">
                    <li class="navigation-item">
                        <a href="#">HOME</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#">CONTACT ME</a>
                    </li>
                </ul>

            </div>

            <div class="network">

                <a href="#"><img src="img/icons/github_white.svg" alt="Logo GitHub"></a>
                <a href="#"><img src="img/icons/twitter_white.svg" alt="Logo Twitter"></a>
                <a href="#"><img src="img/icons/linkedin_white.svg" alt="Logo Linkedin"></a>

            </div>

        </footer>

    </body>

</html>